# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-mute-mud-07833673-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="pymcrlC6VTE2"
# POSTGRES_PRISMA_URL="postgres://default:pymcrlC6VTE2@ep-mute-mud-07833673-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_PRISMA_URL="postgres://postgres:123456@localhost:5432/inventory"
POSTGRES_URL="postgres://default:pymcrlC6VTE2@ep-mute-mud-07833673-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pymcrlC6VTE2@ep-mute-mud-07833673.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_LOCAL="postgres://mi_usuario:mi_contraseña@localhost:5432/mi_base_de_datos"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
